<!doctype html>
<html lang="pt-br">
<head>
  <title>Portfolio</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta charset="utf-8"/>
</head>

<body>
  <header class="header">
    <img class="logo" src= "https://picsum.photos/100/100/?random" alt="logo">
    <ul class="nav">
      <li class="nav-item"><a href="design.html">Design</a></li>
      <li class="nav-item"><a href="programacao.html">Programação</a></li>
      <li class="nav-item"><a href="matematica.html">Matemática</a></li>
      <li class="nav-item"><a href="fisica.html">Física</a></li>
    </ul>
  </header>
  <h1 class="head">Portfolio de projetos de Luigi Dicnotas</h1>
  <img class="img_h" src="assets/img/luigi.jpg" alt="Luigi Dicnotas">
  <main>
    <ul class="section_menu">
      <li class="section_menu_item">
        <img class="section_menu_image" src="assets/img/mat.png" alt="MatSim">
        <div class="section_menu_text">
          <p>
            <a href="categoria.html">MatSim</a>
          </p>
          <p>
            ZENO
          </p>
        </div>
      </li>
      <li class="section_menu_item">
        <img class="section_menu_image" src="assets/img/digital.jpeg" alt="Mundo Digital">
        <div class="section_menu_text">
          <p>
            <a href="categoria.html">Digitais</a>
          </p>
          <p>
            zeo
          </p>
        </div>
      </li>
      <li class="section_menu_item">
        <img class="section_menu_image" src="assets/img/fab.png" alt="Fablab">
        <div class="section_menu_text">
          <p>
            <a href="categoria.html">Fablab</a>
            <p>
            </p>
            <p>
              Zeno
            </p>
          </div>
        </li>
        <li class="section_menu_item">
          <img class="section_menu_image" src="assets/img/eletrica.jpg" alt="Elétrica">
          <div class="section_menu_text">
            <p>
              <a href="categoria.html">Elétrica</a>
            </p>
            <p>
              ZENO
            </p>
          </div>
        </li>
      </ul>
    </main>
  </body>
  </html>
